{
  "name": "formation-vue-node",
  "version": "2.0.0",
  "description": "Formation vue.js",
  "authors": [
    "MOHAMED BENJELLOUN <mohamed.benjelloun@atos.net>",
    "QUENTIN TOMASICCHIO <quentin.tomasicchio@worldline.com>",
    "SYLVAIN POLLET-VILLARD <sylvain.polletvillard@worldline.com>"
  ],
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7",
    "vuepress": "^1.0.0"
  }
}
